# microservice-2021

./: .gitignore  README.md
commands/: README.md
hw05-kubernates01/: README.md  deployment.yaml  ingress.yaml
hw06-kubernates03/: OTUS.postman_collection.json  README.md  app-config.yaml  deployment.yaml  ingress.yaml  postgres.yaml  service.yaml
hw06-kubernates03/hello-chart/: Chart.yaml  values.yaml
hw06-kubernates03/hello-chart/templates/: _helpers.tpl  config.yaml  deployment.yaml  ingress.yaml  initdb.yaml  service.yaml
userapp/: Dockerfile  README.md  pom.xml
userapp/src/main/java/ru/idgroup/otus/ms/userapp/: Application.java
userapp/src/main/java/ru/idgroup/otus/ms/userapp/controllers/: UserController.java
userapp/src/main/java/ru/idgroup/otus/ms/userapp/model/: User.java
userapp/src/main/java/ru/idgroup/otus/ms/userapp/services/: UserRepository.java  UserService.java  UserServiceImpl.java
userapp/src/main/resources/: application-local.yml  application.yml  swagger.yaml
